{
  "name": "nuxtsax",
  "version": "1.0.0",
  "description": "Nuxt with Vuesax test.",
  "author": "byrnecode",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "material-icons": "^0.2.3",
    "nuxt": "^2.0.0",
    "vuesax": "^3.5.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
